<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Skills</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap link -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/csmb-min.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">
        <!-- Buttons core css -->
        <link rel="stylesheet" href="css/buttons.css">
        <!-- Only needed if you want font icons -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css">
        <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
        <!-- in your header -->

        <!-- Tab Logo -->
        <link rel="shortcut icon" href="http://www.online-assault.com/z_other/Shogun2/Mons/Kiso.png">
    </head>
    <body>
        <!-- NavBar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><div class="navBarIcon">Kkenan Ttufekci</div></a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html" class="navBarTitle">Home</a>
                        </li>
                        <li class="active">
                            <a href="skills.html" class="navBarTitle">Skills</a>
                        </li>
                        <li>
                            <a href="internships.html" class="navBarTitle">Internships</a>
                        </li>
                        <li>
                            <a href="leadership.html" class="navBarTitle">Leadership</a>
                        </li>
                        <li>
                            <a href="cert.html" class="navBarTitle">Certifications</a>
                        </li>
                        <li>
                            <a href="hobbies.html" class="navBarTitle">Hobbies</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Right Panel -->
        <div class="row">
            <!-- Sidebar -->
            <div class="col-xs-6 col-md-4">
                <img src="img/Resume%20Picture.jpg" class="img-thumbnail">
                <br>
                <a href="https://www.facebook.com/kenantariktufekci"><img src="img/webicon-facebook.svg" class="icon"></a>
                <a href="https://www.linkedin.com/pub/kenan-tufekci/a5/b4b/684"><img src="img/webicon-linkedin.svg" class="icon"></a>
                <a href="https://plus.google.com/u/0/108748034157635093314"><img src="img/webicon-googleplus.svg" class="icon"></a>
                <a href="https://github.com/kenantufekci"><img src="img/webicon-github.svg" class="icon"></a>

                <!-- List Items -->
                <div class="list-group">
                    <div class="list-group">
                        <div>
                            <div>
                                <p class="buttonsResume">
                                    <!--Buttons for Resume and CV -->
                                    <a href="doc/resume_04_12_2017.pdf" target="_blank" class="btn btn-primary">Download My Resume</a>
                                </p>
                            </div>
                            <h3 class="list-group-item-heading">Address</h3>
                            <div class="list-group-item-text">
                                500 Trinity Lane North Apt. 5207<br>
                                St. Petersburg, FL 33716
                            </div>
                        </div>
                        <div>
                            <h3 class="list-group-item-heading">Phone</h3>
                            <div class="list-group-item-text">
                                (352)507-9630
                            </div>
                        </div>
                        <div>
                            <h3 class="list-group-item-heading">Email</h3>
                            <div class="list-group-item-text">
                                <a href="mailto:kenantt@ufl.edu">kenantt@ufl.edu</a>
                            </div>
                        </div>
                        <div>
                            <h3 class="list-group-item-heading">School</h3>
                            <div class="list-group-item-text">
                                University of Florida
                            </div>
                        </div>
                        <div>
                            <h3 class="list-group-item-heading">Degree</h3>
                            <div class="list-group-item-text">
                                B.S. Degree<br>
                                Computer and Information Science and Engineering
                            </div>
                        </div>
                        <div>
                            <h3 class="list-group-item-heading">GPA</h3>
                            <div class="list-group-item-text">
                                3.71
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-8">
                <h1>Kenan Tarik Tufekci</h1>
                <!-- Main Body-->
                <h2>Computer Skills</h2>
                <ul class="list-group" alt="computerSkills">
                    <li class="cs-list-item"><h4>Languages</h4>
                        C, C++, Java, Python
                        <div class="skillIcon">
                            <i class="cbp-ig-icon devicon-c-plain"></i>
                            <i class="cbp-ig-icon devicon-cplusplus-plain"></i>
                            <i class="devicon-java-plain-wordmark"></i>
                            <i class="devicon-python-plain-wordmark"></i>
                        </div>
                    </li>
                    <li class="cs-list-item"><h4>Operating Systems</h4>
                        UNIX, Linux, Windows, Mac, Xinu
                        <div class="skillIcon">
                            <i class="devicon-linux-plain"></i>
                            <i class="devicon-windows8-original"></i>
                            <i class="devicon-apple-original"></i>
                        </div>
                    </li>
                    <li class="cs-list-item"><h4>Web</h4>
                        HTML5, CSS3, JavaScript, MeanJS, AngularJS, NodeJS, BootStrap, D3.js
                        <div class="skillIcon">
                            <i class="devicon-html5-plain-wordmark"></i>
                            <i class="devicon-css3-plain-wordmark"></i>
                            <i class="devicon-javascript-plain"></i>
                            <i class="devicon-angularjs-plain"></i>
                            <i class="devicon-nodejs-plain-wordmark"></i>
                            <i class="devicon-bootstrap-plain-wordmark"></i>
                            <i class="devicon-d3js-plain"></i>
                        </div>
                    </li>
                    <li class="cs-list-item"><h4>Databases</h4>
                        SQL, Oracle, MongoDB
                        <div class="skillIcon">
                            <i class="devicon-mysql-plain-wordmark"></i>
                            <i class="devicon-oracle-original"></i>
                            <i class="devicon-mongodb-plain-wordmark"></i>
                        </div>
                    </li>
                    <li class="cs-list-item"><h4>Applications</h4> MS Office, Derive, Converge, Maple, Matlab, PSpice, TestStand, Visual Studio, Eclipse, NetBeans</li>
                    <li class="cs-list-item"><h4>Other</h4> Agile, Scrum, Git, Boost C++ Libraries, Google Cloud Platform, Google APIs, BOST Modeling, SharePoint</li>
                </ul>

            </div>

        </div>


        <!-- Javascript Files -->
        <script src="js/angular.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/{{JQUERY_VERSION}}/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="foundation-5.5.2/js/foundation.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
        <script type="text/javascript" src="js/buttons.js"></script>
    </body>
</html>
